# OTUS-HW-Part2

./: pom.xml
src/main/java/group_2022_02/ru/otus/homework/: Application.java
src/main/java/group_2022_02/ru/otus/homework/dao/: AuthorDao.java  BookDao.java  GenreDao.java
src/main/java/group_2022_02/ru/otus/homework/domain/: Author.java  Book.java  Genre.java
src/main/java/group_2022_02/ru/otus/homework/repository/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
src/main/java/group_2022_02/ru/otus/homework/shell/: ApplicationShell.java
src/main/resources/: application.yml  data.sql  schema.sql  schema_1.sql  schema_2.sql  schema_3.sql
src/test/java/group_2022_02/ru/otus/homework/repository/: BookDaoJdbcTest.java
